MONGODB_URI="mongodb+srv://mostafadarwish9392:mostafa93@cluster0.t2jjr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5050
CLOUDINARY_API_KEY="863362441579617"
CLOUDINARY_SECRET_KEY="7VXkPL71R5LthCGu2XzA7J3RzzU"
CLOUDINARY_NAME= "ddvjfwuv5"
JWT_SECRET = "Irelia"